{
  "dependencies": {
    "react-native-safe-area-context": "^5.6.1",
    "react-native-svg": "^15.14.0",
    "react-native-svg-transformer": "^1.5.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@types/styled-components-react-native": "^5.2.5"
  }
}
